<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BierHier - Sport</title>
    <link rel="stylesheet" type="text/css" href="CSS/sportPagina.css">
</head>
<body>

<div class="wrapper">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="concert.html">Concerten</a></li>
            <li><a href="sportPagina.html">Sport</a></li>
            <li><a href="recepten.html">Recepten</a></li>
            <li><a href="Contact.html">Contacten</a></li>
            <li><a href="Overons.html">Over ons</a></li>
        </ul>
    </nav>

    <h2>Sport</h2>

    <table>
        <tr>
            <td><a href="sport1Detail.html"><img src="img/zaalvoetbal.jpg"></a></td>
            <td><a href="sport1Detail.html"><img src="img/zaalvoetbal2.jpg"></a></td>
            <td><a href="sport1Detail.html"><img src="img/zaalvoetbal3.jpg"></a></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec rutrum nunc, ut sodales
                dolor. Mauris hendrerit leo eget felis fermentum rhoncus. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. Pellentesque rhoncus tristique justo in laoreet. Suspendisse
                sodales dignissim eros, eget ultrices ante imperdiet vulputate. Pellentesque pharetra vulputate mattis.
                Integer vestibulum est vitae lacus luctus, in facilisis lectus fermentum. Aenean aliquet consequat
                lacus, nec elementum ligula sodales eu. Nam ultrices telus a egestas posuere.
            </td>
        </tr>
        <tr>
            <td><a href="sport2Detail.html"><img src="img/hockey1.jpg"></a></td>
            <td><a href="sport2Detail.html"><img src="img/hockey2.jpg"></a></td>
            <td><a href="sport2Detail.html"><img src="img/hockey3.jpg"></a></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec rutrum nunc, ut sodales dolor. Mauris
                hendrerit leo eget felis fermentum rhoncus. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Pellentesque rhoncus tristique justo in laoreet. Suspendisse sodales
                dignissim eros, eget ultrices ante imperdiet vulputate. Pellentesque pharetra vulputate mattis. Integer
                vestibulum est vitae lacus luctus, in facilisis lectus fermentum. Aenean aliquet consequat lacus, nec
                elementum ligula sodales eu. Nam ultrices tellus a egestas posuere.
            </td>
        </tr>
        <tr>
            <td class="boksen"><a href="sport3Detail.html"><img src="img/boksen1.jpg"></a></td>
            <td class="boksen"><a href="sport3Detail.html"><img src="img/boksen2.jpg"></a></td>
            <td class="boksen"><a href="sport3Detail.html"><img src="img/boksen3.png"></a></td>
            <td class="boksen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec rutrum nunc, ut sodales dolor. Mauris
                hendrerit leo eget felis fermentum rhoncus. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Pellentesque rhoncus tristique justo in laoreet. Suspendisse sodales
                dignissim eros, eget ultrices ante imperdiet vulputate. Pellentesque pharetra vulputate mattis. Integer
                vestibulum est vitae lacus luctus, in facilisis lectus fermentum. Aenean aliquet consequat lacus, nec
                elementum ligula sodales eu. Nam ultrices tellus a egestas posuere.
            </td>
        </tr>
    </table>

    <section class="adressen">
        <section>
            <h3>Links en adressen van <br> sportclubs in Almere</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec rutrum nunc, ut sodales dolor. Mauris
                hendrerit leo eget felis fermentum rhoncus. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Pellentesque rhoncus tristique justo in laoreet. Suspendisse sodales
                dignissim eros, eget ultrices ante imperdiet vulputate. Pellentesque pharetra vulputate mattis.</p>
        </section>
        <section>
            <h3>Links en adressen van <br> sportclubs in Almere</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec rutrum nunc, ut sodales dolor. Mauris
                hendrerit leo eget felis fermentum rhoncus. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Pellentesque rhoncus tristique justo in laoreet. Suspendisse sodales
                dignissim eros, eget ultrices ante imperdiet vulputate. Pellentesque pharetra vulputate mattis.</p>
        </section>
    </section>


    <footer>
        <h3>SiteLinks</h3>
        <li class="listFooter">
            <a href="index.html">Home</a><br>
            <a href="Contact.html">Contact</a><br>
            <a href="Overons.html">Over ons</a><br>
        </li>
        <li class="listFooter">
            <a href="concert.html">Concert</a><br>
            <a href="sportPagina.html">Sport</a><br>
            <a href="recepten.html">Recepten</a><br>
        </li>
        <h3 style="text-align: center" id="copyright">CopyRight &copy ROC Flevoland 2015</h3>

    </footer>

</div>


</body>
</html>